# NQuery

./: NQuery.sln  README.md
Charpoos/: Class1.cs
Charpoos/Collection/: Yield.cs
Charpoos/Scalar/: IScalar.cs
Charpoos/Symbol/: ISymbol.cs  SymbolEnvelope.cs
Charpoos/Text/: Concatenated.cs  IText.cs  Joined.cs  Repeated.cs  Split.cs  TextEnvelope.cs  TextOf.cs  TextOfString.cs  TextOfSymbol.cs
NQuery/: Class1.cs  NQuery.csproj  VisualElement.cs
NQuery.Generator/: NQuery.Generator.csproj  SourceCode.cs
NQuery.Generator.Sample/: ChildView.cs  NQuery.Generator.Sample.csproj  SampleView.cs
NQuery.Generator.Tests/: NQuery.Generator.Tests.csproj  SampleIncrementalSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
NQuery.Generator/Constants/: AutoGeneratedTitle.cs  FullyQualifiedMetadataText.cs  InitializeComponentsText.cs  QueryGeneratorNamespace.cs  QueryNamespace.cs
NQuery.Generator/Extensions/: CompilationExtensions.cs  NamedTypeSymbolExtensions.cs  PropertySymbolExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
NQuery.Generator/Generation/: ClassWithQueryAttributes.cs  PropertyWithQueryAttribute.cs  QueryAttributeConstructorArguments.cs  QueryGenerator.cs  QuerySyntaxContextReceiver.cs  SourceTypeCode.cs
NQuery.Generator/Keywords/: ClassKeyword.cs  NamespaceKeyword.cs  PartialKeyword.cs  PublicKeyword.cs  VoidKeyword.cs
NQuery.Generator/Properties/: launchSettings.json
NQuery.Generator/Symbols/: ClosingBracket.cs  ClosingCurlyBracket.cs  Dot.cs  Equal.cs  NextLine.cs  OpeningBracket.cs  OpeningCurlyBracket.cs  Semicolon.cs  Space.cs  Tab.cs
NQuery.Generator/Types/: IType.cs  NamedTypeEnvelope.cs  TargetClass.cs
NQuery.Generator/Types/QueryAttribute/: QueryAttributeType.cs  QueryAttributeTypeName.cs
NQuery.Generator/Types/View/: ViewContextPropertyName.cs  ViewPathToParentPropertyName.cs  ViewType.cs  ViewTypeName.cs
NQuery.Generator/Types/VisualElement/: VisualElementType.cs  VisualElementTypeName.cs
NQuery/Attrtibute/: QueryAttribute.cs
NQuery/PanelContext/: IPanelContext.cs  PanelContext.cs
NQuery/Path/: EmptyPath.cs  IPath.cs  Path.cs  PathSeparator.cs
NQuery/UIDocument/: SafetyUIDocument.cs  UIDocument.cs
NQuery/View/: BaseView.cs  IView.cs
