<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>NQuery.Generator.Tests</RootNamespace>

        <AssemblyName>NQuery.Generator.Tests</AssemblyName>

        <OutputType>Library</OutputType>

        <LangVersion>9</LangVersion>

        <TargetFrameworks>netstandard2.0;netstandard2.1;net481</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Charpoos" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NQuery.Generator\NQuery.Generator.csproj" />
    </ItemGroup>


</Project>
