<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net481</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Charpoos" Version="1.1.0" />
    </ItemGroup>

</Project>
