<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Charpoos">
        <HintPath>..\..\Charpoos\Charpoos\bin\Release\netstandard2.1\Charpoos.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
