<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>NQuery.Generator.Sample</RootNamespace>
        <AssemblyName>NQuery.Generator.Sample</AssemblyName>
        <LangVersion>9</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net481</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NQuery.Generator\NQuery.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\NQuery\NQuery.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Charpoos" Version="1.1.0" />
    </ItemGroup>

</Project>
